<!DOCTYPE html>
<html>

        <head>

<title>

    GIPH SEARCH
    
</title>

</head>

<body>

<div id="results" class= "container">
    <header>

        <form>

            <input type='text' placeholder='search'>
            <button type='submit'>Search</button>
        </form>



    </header>

    <div class= "results">
        <!--gif images will be here-->


    </div>


</div>



    <!--Script-->
    <script>
    const q = 'wendy'
    const apikey = 'wk3Q8s86m8hX706cc1Tb3yLC43DkB7E6'
    const path = `https://api.giphy.com/v1/gifs/search?apikey=${apikey}&q=${q}`

    fetch(path).then(function (res) {
        return res.json()
    }).then(function(json){
      console.log(json.data [0]. images.fixed_width.url)
      const resultsEl = document.getElementById('results')
      let resultsHTML = ''
      json.data.forEach(function(obj){
          console.log(obj.images.fixed_width.url)
          const url = obj.images.fixed_width.url
          const width = obj.images.fixed_width.width
          const height = obj.images.fixed_width.height
          const title = obj.title
          resultsHTML += `<img src ="${url}" width="${width}" height="${height}"  alt="${title}">`
      })

      resultsEl.innerHTML = resultsHTML
     }).catch(function (err){
         console.log(err.message)
     })

    </script>
</body>




</html>